<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Wordle 2</title>
        <link href="index.css" rel ="stylesheet"/>
        <script src="index.js" defer></script>
    </head>
    <body>
        <h1>Wordle 2</h1>
        <main>
            <table id="myTable">
                <!--
                <tr id="tr1">
                    <td><input type="text" class="cell" maxlength="1" size="5"></td>
                    <td><input type="text" class="cell" maxlength="1" size="5"></td>
                    <td><input type="text" class="cell" maxlength="1" size="5"></td>
                    <td><input type="text" class="cell" maxlength="1" size="5"></td>
                    <td><input type="text" class="cell" maxlength="1" size="5"></td>
                </tr>
                -->
            </table>
        </main>
    </body>
</html>